{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pokedex": "DataSource=C:\\Pokedex\\PokedexPersistance\\Resources\\pokedex.sqlite"
  }
}
